<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Cancel"
            android:id="@+id/Button_Cancel"
            android:layout_width="80dp"
            android:background="#313131"
            android:layout_height="30dp"
            android:textColor="#dddddd"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:layout_marginStart="8dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/Button_Done"
            android:layout_marginBottom="20dp"
            android:onClick="onCancelClick" />

        <Button
            android:text="Prev"
            android:id="@+id/Button_Prev"
            android:layout_width="80dp"
            android:background="#313131"
            android:layout_height="30dp"
            android:textColor="#dddddd"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:layout_marginStart="8dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/Button_Cancel"
            android:layout_marginBottom="20dp"
            android:onClick="onPrevClick" />

        <Button
            android:text="Done"
            android:id="@+id/Button_Done"
            android:layout_width="80dp"
            android:background="#313131"
            android:layout_height="30dp"
            android:textColor="#dddddd"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:layout_marginStart="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:onClick="onDoneClick" />

        <Button
            android:text="Next"
            android:id="@+id/Button_Next"
            android:layout_width="80dp"
            android:background="#313131"
            android:layout_height="30dp"
            android:textColor="#dddddd"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/Button_Prev"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:onClick="onNextClick" />

        <Button
            android:text="Default"
            android:id="@+id/Button_Default"
            android:layout_below="@+id/Text_CalcMethod"
            android:layout_alignStart="@+id/Button_Done"
            android:layout_marginStart="30dp"
            android:layout_width="80dp"
            android:background="#313131"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="#dddddd"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Calc Method"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:id="@+id/Text_CalcMethod"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Button_Default"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:background="#dddddd" />

        <Button
            android:text="AT"
            android:id="@+id/Button_AT"
            android:textStyle="normal|bold"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:background="#000000"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Text_CalcMethod"
            android:layout_toEndOf="@+id/Button_Default"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp" />

        <Button
            android:text="TBH"
            android:id="@+id/Button_TBH"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:background="#ffffff"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Text_CalcMethod"
            android:layout_toEndOf="@+id/Button_AT"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:text="Altitude (m)"
            android:layout_below="@+id/Button_Default"
            android:layout_alignStart="@+id/Button_Default"
            android:layout_marginTop="50dp"
            android:id="@+id/Text_Altitude"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" />

        <TextView
            android:text="Temperature (°C)"
            android:layout_below="@+id/Text_Altitude"
            android:layout_alignStart="@+id/Text_Altitude"
            android:id="@+id/Text_Temperature"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="150dp"
            android:inputType="textPersonName|numberDecimal"
            android:text="2664"
            android:ems="10"
            android:layout_alignTop="@+id/Text_Altitude"
            android:layout_toEndOf="@+id/Button_Cancel"
            android:id="@+id/Edit_Altitude"
            android:layout_above="@+id/Text_Temperature"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:paddingStart="10dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="150dp"
            android:inputType="numberSigned|numberDecimal"
            android:text="12"
            android:ems="10"
            android:layout_alignTop="@+id/Text_Temperature"
            android:layout_alignStart="@+id/Edit_Altitude"
            android:id="@+id/Edit_Temperature"
            android:layout_alignBottom="@+id/Text_Temperature"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>