<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.01"
        android:layout_height="50dp">

        <TextView
            android:text="MILs"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/Text_MILs"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical" />

        <Button
            android:text="Setup"
            android:layout_height="30dp"
            android:id="@+id/Button_Setup"
            android:background="#aeb6b9"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_width="80dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Button_Done"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp" />

        <Button
            android:text="Cancel"
            android:id="@+id/Button_Done"
            android:background="#aeb6b9"
            android:layout_height="30dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_width="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:text="Wind"
            android:id="@+id/Text_Wind"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Text_Elev"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:background="#aeb6b9"
            android:paddingStart="10dp" />

        <TextView
            android:text="Elev"
            android:id="@+id/Text_Elev"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Text_Meters"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:background="#aeb6b9"
            android:paddingStart="10dp" />

        <TextView
            android:text="Meters"
            android:id="@+id/Text_Meters"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:background="#aeb6b9"
            android:paddingStart="10dp" />

        <TextView
            android:text="TmFlt"
            android:id="@+id/Text_TmFlt"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Text_Wind"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:background="#aeb6b9"
            android:paddingStart="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="412dp">

        <ListView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:id="@+id/List_meters"
            android:scrollbars="none" />

        <ListView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/List_meters"
            android:layout_marginStart="5dp"
            android:id="@+id/List_Elev"
            android:scrollbars="none" />

        <ListView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/List_Elev"
            android:layout_marginStart="5dp"
            android:scrollbars="none"
            android:id="@+id/List_Wind" />

        <ListView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/List_Wind"
            android:layout_marginStart="5dp"
            android:id="@+id/List_TmFlt" />
    </RelativeLayout>

</LinearLayout>