<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Bore (cm)"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/Text_Bore"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="190dp"
            android:gravity="center_vertical" />

        <TextView
            android:text="Bullet Weight (grams)"
            android:layout_height="30dp"
            android:layout_below="@+id/Text_Bore"
            android:layout_alignParentStart="true"
            android:id="@+id/Text_BulletWeight"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="190dp"
            android:gravity="center_vertical" />

        <TextView
            android:text="Bullet Diam (cm)"
            android:layout_height="30dp"
            android:layout_below="@+id/Text_BulletWeight"
            android:layout_alignParentStart="true"
            android:id="@+id/Text_BulletDiam"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="190dp"
            android:gravity="center_vertical" />

        <TextView
            android:text="C1 Coefficient"
            android:layout_height="30dp"
            android:layout_below="@+id/Text_BulletDiam"
            android:layout_alignParentStart="true"
            android:id="@+id/Text_C1Coefficient"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="190dp"
            android:gravity="center_vertical" />

        <TextView
            android:text="Rifle Twist (cm/trn)"
            android:layout_height="30dp"
            android:layout_below="@+id/Text_C1Coefficient"
            android:layout_alignParentStart="true"
            android:id="@+id/Text_RifleTwist"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="190dp"
            android:gravity="center_vertical" />

        <TextView
            android:text="Muzzle Velocity (m/s)"
            android:layout_height="30dp"
            android:layout_below="@+id/Text_RifleTwist"
            android:layout_alignParentStart="true"
            android:id="@+id/Text_MuzzleVelocity"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="190dp"
            android:gravity="center_vertical" />

        <TextView
            android:text="Zero Range (meters)"
            android:layout_height="30dp"
            android:layout_below="@+id/Text_MuzzleVelocity"
            android:layout_alignParentStart="true"
            android:id="@+id/Text_ZeroRange"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="190dp"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="3.81"
            android:ems="10"
            android:id="@+id/Edit_Bore"
            android:layout_alignTop="@+id/Text_Bore"
            android:layout_toEndOf="@+id/Text_Bore"
            android:layout_alignBottom="@+id/Text_Bore"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="10dp"
            android:inputType="numberDecimal"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="1.04"
            android:ems="10"
            android:id="@+id/Edit_BulletDiam"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:layout_alignTop="@+id/Text_BulletDiam"
            android:layout_alignStart="@+id/Edit_RifleTwist"
            android:layout_marginEnd="60dp"
            android:inputType="numberDecimal"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="27"
            android:ems="10"
            android:id="@+id/Edit_BulletWeight"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:layout_alignTop="@+id/Text_BulletWeight"
            android:layout_alignStart="@+id/Edit_BulletDiam"
            android:layout_marginEnd="60dp"
            android:inputType="numberDecimal"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0.389"
            android:ems="10"
            android:id="@+id/Edit_C1Coefficient"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:layout_alignTop="@+id/Text_C1Coefficient"
            android:layout_alignStart="@+id/Edit_BulletDiam"
            android:layout_marginEnd="60dp"
            android:inputType="numberDecimal"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="33.02"
            android:ems="10"
            android:id="@+id/Edit_RifleTwist"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:layout_alignTop="@+id/Text_RifleTwist"
            android:layout_alignStart="@+id/Edit_Bore"
            android:layout_marginEnd="60dp"
            android:inputType="numberDecimal"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="910"
            android:ems="10"
            android:id="@+id/Edit_MuzzleVelocity"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:layout_alignTop="@+id/Text_MuzzleVelocity"
            android:layout_alignStart="@+id/Edit_RifleTwist"
            android:layout_marginEnd="60dp"
            android:inputType="numberDecimal"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="100"
            android:ems="10"
            android:id="@+id/Edit_ZeroRange"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:layout_alignTop="@+id/Text_ZeroRange"
            android:layout_alignStart="@+id/Edit_MuzzleVelocity"
            android:layout_marginEnd="60dp"
            android:inputType="numberDecimal"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingStart="10dp" />

        <Button
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Text_ZeroRange"
            android:layout_marginBottom="15dp"
            android:id="@+id/Button_Done"
            android:layout_width="80dp"
            android:layout_marginStart="5dp"
            android:background="#313131"
            android:layout_height="30dp"
            android:textColor="#dddddd"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:onClick="onDoneClick" />

        <Button
            android:text="Cancel"
            android:layout_alignBottom="@+id/Button_Done"
            android:layout_toEndOf="@+id/Button_Done"
            android:id="@+id/Button_Cancel"
            android:layout_width="80dp"
            android:layout_marginStart="5dp"
            android:background="#313131"
            android:layout_height="30dp"
            android:textColor="#dddddd"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:onClick="onCancelClick" />

        <Button
            android:text="Prev"
            android:layout_alignBottom="@+id/Button_Cancel"
            android:layout_toEndOf="@+id/Button_Cancel"
            android:id="@+id/Button_Prev"
            android:layout_width="80dp"
            android:layout_marginStart="5dp"
            android:background="#313131"
            android:layout_height="30dp"
            android:textColor="#dddddd"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:onClick="onPrevClick" />

        <Button
            android:text="Next"
            android:layout_alignTop="@+id/Button_Prev"
            android:layout_toEndOf="@+id/Button_Prev"
            android:id="@+id/Button_Next"
            android:layout_width="80dp"
            android:layout_marginStart="5dp"
            android:background="#313131"
            android:layout_height="30dp"
            android:textColor="#dddddd"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:onClick="onNextClick" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ems="10"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:layout_alignTop="@+id/Text_GunName"
            android:layout_alignEnd="@+id/Edit_ZeroRange"
            android:id="@+id/Edit_GunName"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:layout_alignStart="@+id/Button_Cancel" />

        <TextView
            android:text="Gun Name"
            android:layout_height="30dp"
            android:id="@+id/Text_GunName"
            android:layout_marginTop="44dp"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="190dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/Text_ZeroRange"
            android:layout_alignStart="@+id/Text_ZeroRange" />

    </RelativeLayout>
</LinearLayout>