<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_weight="0.69">

        <EditText
            android:layout_height="30dp"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/Edit_Mills"
            android:layout_width="100dp"
            android:background="#e3e3e3"
            android:layout_below="@+id/Edit_Target_Height_Range"
            android:layout_alignStart="@+id/Edit_Target_Height_Range"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:text="4" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/Solution_Distance_Speed"
            android:background="#e3e3e3"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/Text_Distance_Speed"
            android:layout_alignBottom="@+id/Text_Distance_Speed"
            android:layout_alignStart="@+id/Edit_Time" />

        <TextView
            android:text="Distance (m)"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/Text_Distance_Speed"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/Edit_Time"
            android:layout_alignStart="@+id/Text_Time" />

        <TextView
            android:text="MILs in Scope"
            android:layout_height="wrap_content"
            android:id="@+id/Text_Mils"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_width="120dp"
            android:layout_alignBaseline="@+id/Edit_Mills"
            android:layout_alignBottom="@+id/Edit_Mills"
            android:layout_alignStart="@+id/Text_TargetHeight_Range" />

        <EditText
            android:layout_height="30dp"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/Edit_Time"
            android:layout_width="100dp"
            android:background="#e3e3e3"
            android:paddingStart="5dp"
            android:text="0"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/Edit_Mills"
            android:layout_alignStart="@+id/Edit_Mills"
            tools:text="0" />

        <TextView
            android:text="Time (secs)"
            android:layout_height="wrap_content"
            android:id="@+id/Text_Time"
            android:layout_width="120dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/Edit_Time"
            android:layout_alignBottom="@+id/Edit_Time"
            android:layout_alignStart="@+id/Text_Mils" />

        <EditText
            android:layout_width="100dp"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/Edit_Target_Height_Range"
            android:background="#e3e3e3"
            android:paddingStart="5dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_height="30dp"
            android:layout_marginStart="23dp"
            android:layout_alignBaseline="@+id/Text_TargetHeight_Range"
            android:layout_alignBottom="@+id/Text_TargetHeight_Range"
            android:layout_toEndOf="@+id/Text_TargetHeight_Range"
            android:text="2" />

        <TextView
            android:text="Target Height (m)"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="104dp"
            android:id="@+id/Text_TargetHeight_Range"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="0.15">

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/Button_Time_Start"
            android:background="#aeb6b9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onStartClick" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_weight="0.12">

        <Button
            android:text="Back"
            android:layout_height="40dp"
            android:id="@+id/Button_Back"
            android:background="#aeb6b9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_width="80dp"
            android:onClick="onBackClick" />

        <Button
            android:text="Apply Value"
            android:layout_height="40dp"
            android:id="@+id/Button_Apply"
            android:layout_width="120dp"
            android:background="#aeb6b9"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="onApplyValueClick" />

        <Button
            android:text="Calc"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/Button_Calc"
            android:background="#aeb6b9"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:onClick="onCalcClick" />

    </RelativeLayout>
</LinearLayout>