<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="BH"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button_Gun"
            android:layout_alignStart="@+id/Button_Gun"
            android:id="@+id/Text_BH"
            android:layout_marginTop="15dp"
            android:gravity="left|center"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="40dp"
            android:layout_marginStart="5dp"
            android:paddingStart="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="BW"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text_BH"
            android:layout_alignStart="@+id/Text_BH"
            android:id="@+id/Text_BW"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="40dp"
            android:paddingStart="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="C1"
            android:layout_height="wrap_content"
            android:id="@+id/Text_C1"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="40dp"
            android:layout_below="@+id/Text_BW"
            android:layout_alignStart="@+id/Text_BW"
            android:paddingStart="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="MV"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text_C1"
            android:layout_alignEnd="@+id/Text_C1"
            android:id="@+id/Text_MV"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="40dp"
            android:background="#aeb6b9"
            android:paddingStart="5dp" />

        <TextView
            android:text="ZR"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text_MV"
            android:layout_alignStart="@+id/Text_MV"
            android:id="@+id/Text_ZR"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_width="40dp"
            android:paddingStart="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="3.81"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Text_BHVal"
            android:textColor="#313131"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="right|center"
            android:layout_alignBaseline="@+id/Text_BH"
            android:layout_alignBottom="@+id/Text_BH"
            android:layout_alignEnd="@+id/Button_Gun"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_BH"
            android:background="#dddddd"
            android:layout_marginEnd="5dp" />

        <TextView
            android:text="27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_BWVal"
            android:textColor="#313131"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:layout_alignBaseline="@+id/Text_BW"
            android:layout_alignBottom="@+id/Text_BW"
            android:layout_alignEnd="@+id/Text_BHVal"
            android:layout_toEndOf="@+id/Text_BW"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="0.389"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Text_C1"
            android:layout_alignEnd="@+id/Text_BWVal"
            android:id="@+id/Text_C1Val"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="#313131"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/Text_C1"
            android:paddingEnd="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="910"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Text_MV"
            android:layout_alignEnd="@+id/Text_C1Val"
            android:id="@+id/Text_MVVal"
            android:textColor="#313131"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/Text_MV"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Text_ZR"
            android:layout_alignEnd="@+id/Text_MVVal"
            android:id="@+id/Text_ZRVal"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textColor="#313131"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/Text_ZR"
            android:paddingEnd="5dp"
            android:background="#dddddd" />

        <Button
            android:text="RC"
            android:id="@+id/RC"
            android:gravity="center_vertical|center_horizontal|center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:background="#aeb6b9"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_alignTop="@+id/Button_RC"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:onClick="onRCClick"
            android:fontFamily="sans-serif" />

        <Button
            android:text="Target"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/Button_Target"
            android:background="#aeb6b9"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/RC"
            android:layout_alignEnd="@+id/RC" />

        <Button
            android:text="Gun"
            android:id="@+id/Button_Gun"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal|center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="#aeb6b9"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:layout_width="120dp"
            android:layout_alignTop="@+id/Button_Atmsphr"
            android:layout_alignStart="@+id/Text_CaliberVal" />

        <Button
            android:text="Atmsphr"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/Button_Atmsphr"
            android:background="#aeb6b9"
            android:layout_alignTop="@+id/Button_Target"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:focusableInTouchMode="true"
            android:textColor="#000000" />

        <Button
            android:text="M"
            android:id="@+id/Button_M"
            android:background="#000000"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_above="@+id/Button_Target"
            android:layout_toStartOf="@+id/RC"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="E"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_above="@+id/Button_Target"
            android:layout_toStartOf="@+id/Button_M"
            android:id="@+id/Button_E"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/Button_M"
            android:layout_marginEnd="5dp" />

        <Button
            android:text="D"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:id="@+id/Button_D"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Button_E"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:text="Alt"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button_Atmsphr"
            android:layout_alignStart="@+id/Button_Atmsphr"
            android:id="@+id/Text_Alt"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:gravity="left|center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_width="40dp"
            android:paddingStart="5dp"
            android:layout_marginStart="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="Tmp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/Text_Tmp"
            android:fontFamily="sans-serif"
            android:gravity="left|center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_alignBaseline="@+id/Text_BWVal"
            android:layout_alignBottom="@+id/Text_BWVal"
            android:layout_alignStart="@+id/Text_Alt"
            android:paddingStart="5dp"
            android:background="#dddddd" />

        <TextView
            android:text="2664"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Text_Alt"
            android:layout_alignEnd="@+id/Button_Atmsphr"
            android:id="@+id/Text_AltVal"
            android:textColor="#313131"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_width="60dp"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_Alt"
            android:background="#dddddd"
            android:layout_marginEnd="5dp" />

        <TextView
            android:text="12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Text_TempVal"
            android:layout_alignTop="@+id/Text_Tmp"
            android:layout_alignEnd="@+id/Text_AltVal"
            android:textColor="#313131"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_Tmp"
            android:background="#dddddd" />

        <Button
            android:text="A"
            android:id="@+id/Button_A"
            android:background="#000000"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_below="@+id/Text_MVVal"
            android:layout_alignStart="@+id/Button_Atmsphr" />

        <Button
            android:text="B"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/Button_B"
            android:background="#dddddd"
            android:layout_alignTop="@+id/Button_A"
            android:layout_toEndOf="@+id/Button_A"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif" />

        <TextView
            android:text=".408 Chey Tac"
            android:layout_height="wrap_content"
            android:id="@+id/Text_CaliberVal"
            android:gravity="left|center"
            android:layout_width="150dp"
            android:textColor="#313131"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/Button_D"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="RH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text_Tmp"
            android:layout_alignStart="@+id/Text_Tmp"
            android:id="@+id/Text_RH"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:layout_alignEnd="@+id/Text_Tmp"
            android:background="#dddddd" />

        <TextView
            android:text="48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Text_RH"
            android:layout_alignEnd="@+id/Text_TempVal"
            android:id="@+id/Text_RHVal"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:textColor="#313131"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_RH"
            android:background="#dddddd" />

        <Button
            android:text="C"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/Button_C"
            android:background="#dddddd"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@+id/Button_B"
            android:layout_marginStart="0dp"
            android:layout_alignBottom="@+id/Button_B" />

        <Button
            android:text="D"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/Button_D"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_toEndOf="@+id/Button_C"
            android:layout_alignBottom="@+id/Button_C" />

        <TextView
            android:text="WS"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Text_AltVal"
            android:layout_alignStart="@+id/Button_Target"
            android:id="@+id/Text_WS"
            android:paddingStart="5dp"
            android:layout_marginStart="5dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_width="35dp" />

        <TextView
            android:text="WD"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Text_TempVal"
            android:layout_alignStart="@+id/Text_WS"
            android:id="@+id/Text_WD"
            android:paddingStart="5dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_width="35dp" />

        <TextView
            android:text="IA"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Text_RHVal"
            android:layout_alignStart="@+id/Text_WD"
            android:id="@+id/Text_IA"
            android:paddingStart="5dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_width="35dp" />

        <TextView
            android:text="4.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Text_WS"
            android:layout_alignEnd="@+id/Button_Target"
            android:id="@+id/Text_WSVal"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textColor="#313131"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_WS"
            android:layout_marginEnd="5dp" />

        <TextView
            android:text="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Text_WD"
            android:layout_alignEnd="@+id/Text_WSVal"
            android:id="@+id/Text_WDVal"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textColor="#313131"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_WD" />

        <TextView
            android:text="-11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Text_IA"
            android:layout_alignEnd="@+id/Text_WDVal"
            android:id="@+id/Text_IAVal"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textColor="#313131"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_IA" />

        <TextView
            android:text="1600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Text_ZRVal"
            android:layout_alignEnd="@+id/Text_TSVal"
            android:id="@+id/Text_TRVal"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textColor="#313131"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_toEndOf="@+id/Button_TR"
            android:paddingEnd="5dp"
            android:layout_marginBottom="-2" />

        <Button
            android:text="TS"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/Text_IA"
            android:id="@+id/Button_TS"
            android:background="#aeb6b9"
            android:layout_alignTop="@+id/Text_MVVal"
            android:gravity="left|center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingStart="5dp" />

        <Button
            android:text="TR"
            android:id="@+id/Button_TR"
            android:background="#aeb6b9"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_width="35dp"
            android:layout_height="18dp"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingLeft="5dp"
            android:layout_alignStart="@+id/Button_TS"
            android:layout_alignBottom="@+id/Text_TRVal"
            android:layout_alignTop="@+id/Text_TRVal" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_TSVal"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textColor="#313131"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:paddingEnd="5dp"
            android:layout_alignBottom="@+id/Button_TS"
            android:layout_alignEnd="@+id/Text_IAVal"
            android:layout_toEndOf="@+id/Button_TS"
            android:layout_alignTop="@+id/Button_TS" />

    </RelativeLayout>
</LinearLayout>