<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text=".408 Chey Tac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Text_CaliberVal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#313131"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:textSize="16sp" />

        <Button
            android:text="RC"
            android:id="@+id/Button_RC"
            android:background="#aeb6b9"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:onClick="onRCClick" />

        <Button
            android:text="M"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Button_RC"
            android:id="@+id/Button_M"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_width="25dp"
            android:fontFamily="sans-serif" />

        <Button
            android:text="E"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Button_M"
            android:id="@+id/Button_E"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <Button
            android:text="D"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Button_E"
            android:id="@+id/Button_D"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="232dp">

        <Button
            android:text="Atmsphr"
            android:id="@+id/Button_Atmsphr"
            android:background="#aeb6b9"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:onClick="onAtmsphrClick" />

        <Button
            android:text="Gun"
            android:id="@+id/Button_Gun"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:background="#aeb6b9"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:onClick="onGunClick" />

        <Button
            android:text="Target"
            android:id="@+id/Button_Target"
            android:background="#aeb6b9"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:onClick="onTargetClick" />

        <TextView
            android:text="BH"
            android:layout_below="@+id/Button_Gun"
            android:layout_alignStart="@+id/Button_Gun"
            android:id="@+id/Text_BH"
            android:background="#dddddd"
            android:layout_width="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:layout_height="25dp"
            android:gravity="left|center_vertical|center_horizontal" />

        <TextView
            android:text="3.81"
            android:layout_width="50dp"
            android:layout_alignBottom="@+id/Text_BH"
            android:id="@+id/Text_BHVal"
            android:background="#dddddd"
            android:layout_alignEnd="@+id/Button_Gun"
            android:layout_toEndOf="@+id/Text_BH"
            android:layout_marginEnd="5dp"
            android:gravity="right|center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:paddingEnd="5dp"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <TextView
            android:text="BW"
            android:layout_width="35dp"
            android:layout_below="@+id/Text_BH"
            android:layout_alignStart="@+id/Text_BH"
            android:id="@+id/Text_BW"
            android:paddingStart="5dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:gravity="left|center_vertical|center_horizontal" />

        <TextView
            android:text="27"
            android:layout_width="wrap_content"
            android:id="@+id/Text_BWVal"
            android:layout_below="@+id/Text_BHVal"
            android:layout_alignEnd="@+id/Button_Gun"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/Text_BW"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:gravity="right|center_vertical|center_horizontal"
            android:paddingEnd="5dp"
            android:layout_height="25dp" />

        <TextView
            android:text="C1"
            android:layout_width="35dp"
            android:layout_below="@+id/Text_BW"
            android:layout_alignStart="@+id/Text_BW"
            android:id="@+id/Text_C1"
            android:paddingStart="5dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_height="25dp" />

        <TextView
            android:text="0.389"
            android:layout_width="wrap_content"
            android:id="@+id/Text_C1Val"
            android:layout_below="@+id/Text_BWVal"
            android:layout_alignEnd="@+id/Button_Gun"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="sans-serif"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:background="#dddddd"
            android:layout_toEndOf="@+id/Text_C1"
            android:layout_height="25dp" />

        <Button
            android:text="MV"
            android:layout_width="35dp"
            android:id="@+id/Button_MV"
            android:background="#aeb6b9"
            android:layout_below="@+id/Text_C1"
            android:layout_alignStart="@+id/Text_C1"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:gravity="left|center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:layout_height="25dp" />

        <TextView
            android:text="910"
            android:layout_width="wrap_content"
            android:id="@+id/Text_MVVal"
            android:layout_alignEnd="@+id/Button_Gun"
            android:layout_marginEnd="5dp"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Button_MV"
            android:background="#dddddd"
            android:layout_alignBottom="@+id/Button_MV"
            android:layout_alignTop="@+id/Button_MV"
            android:gravity="right|center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <TextView
            android:text="ZR"
            android:layout_width="35dp"
            android:layout_below="@+id/Button_MV"
            android:layout_alignStart="@+id/Button_MV"
            android:id="@+id/Text_ZR"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical|center_horizontal"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <TextView
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/Text_ZR"
            android:layout_alignEnd="@+id/Button_Gun"
            android:id="@+id/Text_ZRVal"
            android:layout_toEndOf="@+id/Text_ZR"
            android:layout_marginEnd="5dp"
            android:paddingEnd="5dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <TextView
            android:text="Alt"
            android:layout_width="35dp"
            android:id="@+id/Text_Alt"
            android:layout_alignStart="@+id/Button_Atmsphr"
            android:background="#dddddd"
            android:layout_marginStart="5dp"
            android:paddingStart="5dp"
            android:layout_above="@+id/Text_BWVal"
            android:layout_alignTop="@+id/Text_BHVal"
            android:gravity="left|center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_height="25dp" />

        <TextView
            android:text="2664"
            android:layout_width="wrap_content"
            android:id="@+id/Text_AltVal"
            android:layout_below="@+id/Button_Atmsphr"
            android:layout_alignEnd="@+id/Button_Atmsphr"
            android:layout_toEndOf="@+id/Text_Alt"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:paddingEnd="5dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <TextView
            android:text="Tmp"
            android:layout_width="35dp"
            android:id="@+id/Text_Tmp"
            android:layout_below="@+id/Text_Alt"
            android:layout_alignStart="@+id/Text_Alt"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_height="25dp" />

        <TextView
            android:text="12"
            android:layout_width="wrap_content"
            android:id="@+id/Text_TmpVal"
            android:layout_below="@+id/Text_AltVal"
            android:layout_alignEnd="@+id/Button_Atmsphr"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_Tmp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <Button
            android:text="A"
            android:layout_width="25dp"
            android:id="@+id/Button_A"
            android:background="#000000"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/Text_ZRVal"
            android:layout_alignStart="@+id/Button_Atmsphr"
            android:layout_marginStart="5dp"
            android:layout_height="25dp" />

        <Button
            android:text="B"
            android:layout_width="25dp"
            android:id="@+id/Button_B"
            android:layout_alignTop="@+id/Button_A"
            android:layout_toEndOf="@+id/Button_A"
            android:background="#ffffff"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_height="25dp" />

        <Button
            android:text="C"
            android:layout_width="25dp"
            android:id="@+id/Button_C"
            android:layout_alignTop="@+id/Button_B"
            android:layout_toEndOf="@+id/Button_B"
            android:background="#ffffff"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_height="25dp" />

        <Button
            android:text="D"
            android:layout_width="25dp"
            android:id="@+id/Button_D_Profile"
            android:layout_alignTop="@+id/Button_C"
            android:layout_toEndOf="@+id/Button_C"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:background="#ffffff"
            android:layout_height="25dp" />

        <TextView
            android:text="WS"
            android:layout_width="35dp"
            android:id="@+id/Text_WS"
            android:layout_below="@+id/Button_Target"
            android:layout_alignStart="@+id/Button_Target"
            android:background="#dddddd"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:paddingStart="5dp"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_height="25dp" />

        <TextView
            android:text="4.4"
            android:layout_width="wrap_content"
            android:id="@+id/Text_WSVal"
            android:layout_below="@+id/Button_Target"
            android:layout_alignEnd="@+id/Button_Target"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/Text_WS"
            android:paddingEnd="5dp"
            android:background="#dddddd"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <TextView
            android:text="WD"
            android:layout_width="35dp"
            android:id="@+id/Text_WD"
            android:layout_below="@+id/Text_WS"
            android:layout_alignStart="@+id/Text_WS"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:background="#dddddd"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            android:layout_height="25dp"
            android:gravity="left|center_vertical|center_horizontal" />

        <TextView
            android:text="11"
            android:layout_width="wrap_content"
            android:id="@+id/Text_WDVal"
            android:layout_below="@+id/Text_WSVal"
            android:layout_alignEnd="@+id/Button_Target"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_WD"
            android:background="#dddddd"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <TextView
            android:text="IA"
            android:layout_width="35dp"
            android:id="@+id/Text_IA"
            android:layout_below="@+id/Text_WD"
            android:layout_alignStart="@+id/Text_WD"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:background="#dddddd"
            android:gravity="left|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_height="25dp" />

        <TextView
            android:text="-11"
            android:layout_width="wrap_content"
            android:id="@+id/Text_IAVal"
            android:layout_below="@+id/Text_WDVal"
            android:layout_alignEnd="@+id/Button_Target"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Text_IA"
            android:background="#dddddd"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_height="25dp" />

        <Button
            android:text="TS"
            android:layout_width="35dp"
            android:id="@+id/Button_TS"
            android:background="#aeb6b9"
            android:layout_below="@+id/Text_IA"
            android:layout_alignStart="@+id/Text_IA"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_toStartOf="@+id/Text_IAVal"
            android:layout_alignBottom="@+id/Text_MVVal"
            android:layout_height="25dp"
            android:onClick="onTSClick" />

        <Button
            android:text="TR"
            android:layout_width="35dp"
            android:id="@+id/Button_TR"
            android:layout_below="@+id/Button_TS"
            android:layout_alignStart="@+id/Button_TS"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:background="#aeb6b9"
            android:gravity="left|center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_alignBottom="@+id/Button_D_Profile"
            android:layout_height="25dp"
            android:onClick="onTRClick" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:id="@+id/Text_TSVal"
            android:layout_below="@+id/Text_IAVal"
            android:layout_alignEnd="@+id/Button_Target"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Button_TS"
            android:background="#dddddd"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_above="@+id/Button_TR"
            android:layout_height="25dp" />

        <TextView
            android:text="1600"
            android:layout_width="wrap_content"
            android:id="@+id/Text_TRVal"
            android:layout_alignEnd="@+id/Text_TSVal"
            android:paddingEnd="5dp"
            android:layout_toEndOf="@+id/Button_TR"
            android:background="#dddddd"
            android:gravity="right|center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_alignBottom="@+id/Button_TR"
            android:layout_alignTop="@+id/Button_TR"
            android:layout_height="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/Spacer"
            android:layout_below="@+id/Button_A"
            android:layout_centerHorizontal="true"
            android:background="#aeb6b9"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_height="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:id="@+id/LayoutBot"
        android:layout_weight="0.60">

        <TextView
            android:text="Elev"
            android:layout_height="20dp"
            android:id="@+id/Text_Elev"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="50dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="14.02"
            android:layout_height="20dp"
            android:id="@+id/Text_Elev_AbsVal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Text_Elev"
            android:layout_marginTop="30dp"
            android:background="#dddddd"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:layout_width="70dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="14.02"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Elev_RelVal"
            android:layout_below="@+id/Text_Rel"
            android:layout_toEndOf="@+id/Text_Elev_AbsVal"
            android:background="#dddddd"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:text="0.0"
            android:layout_height="20dp"
            android:id="@+id/textView31"
            android:layout_below="@+id/Text_Cur"
            android:layout_alignStart="@+id/Text_Cur"
            android:layout_marginTop="5dp"
            android:background="#dddddd"
            android:layout_width="70dp"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="Wind"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Wind"
            android:layout_below="@+id/Text_Elev_RelVal"
            android:layout_alignStart="@+id/Text_Elev"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />

        <TextView
            android:text="0.96L"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Wind_RelVal"
            android:layout_below="@+id/Text_Elev_AbsVal"
            android:layout_alignStart="@+id/Text_Elev_RelVal"
            android:layout_marginTop="10dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:text="0.0"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Wind_CurVal"
            android:layout_below="@+id/Text_Elev_AbsVal"
            android:layout_alignStart="@+id/textView31"
            android:layout_marginTop="10dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:text="0.0"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Lead_AbsVal"
            android:layout_below="@+id/Text_Wind_RelVal"
            android:layout_alignStart="@+id/Text_Wind_AbsVal"
            android:layout_marginTop="10dp"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000" />

        <Button
            android:text="Lead"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/Button_Lead"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:background="#aeb6b9"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignStart="@+id/Text_Wind"
            android:textAllCaps="false"
            android:layout_alignTop="@+id/Text_Lead_AbsVal"
            android:layout_above="@+id/Spacer2" />

        <Button
            android:text="Reset"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Button_Reset"
            android:layout_below="@+id/Text_Wind_RelVal"
            android:layout_alignStart="@+id/Text_Wind_RelVal"
            android:layout_alignBottom="@+id/Text_Lead_AbsVal"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:onClick="onResetClick" />

        <Button
            android:text="Update"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Button_Update"
            android:layout_below="@+id/Text_Wind_CurVal"
            android:layout_alignStart="@+id/Text_Wind_CurVal"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@+id/Button_Reset"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:background="#ffffff"
            android:onClick="onUpdateClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/Spacer2"
            android:background="#aeb6b9"
            android:layout_height="3dp"
            android:layout_below="@+id/Text_Lead_AbsVal"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp" />

        <TextView
            android:text="Rel"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Rel"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/Text_Elev_RelVal"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Cur"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Cur"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Text_Rel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Abs"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Abs"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Text_Elev_RelVal"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="0.96L"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/Text_Wind_AbsVal"
            android:background="#dddddd"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:layout_below="@+id/Text_Elev_AbsVal"
            android:layout_alignStart="@+id/Text_Elev_AbsVal"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="2.82">

        <Button
            android:text="GunList"
            android:layout_width="70dp"
            android:id="@+id/Button_GunList"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#aeb6b9"
            android:layout_marginStart="15dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:layout_height="25dp"
            android:textSize="16sp"
            android:onClick="onGunlistClick" />

        <Button
            android:text="Calc"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:id="@+id/Button_Calc"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="#ffffff"
            android:onClick="onCalcClick" />

        <TextView
            android:text="ATragMX   v0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_VersionVal"
            android:textColor="#808080"
            android:textStyle="normal|bold"
            android:layout_below="@+id/Button_Calc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>

</LinearLayout>